<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            position: absolute;
            top: 40%;
            left: 20%;
            transform: translate(-50%,-50%);
        }
        div h1, div h5{
            text-align: center;
        }
        input{
            padding: 10px;
            width: 370px;
            height: 30px; 
            background: #FFFFFF;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            border: none;
        }
        .imagem-principal{   
            position: absolute;
            width: 600px;
            height: 100vh;
            right: 0px;
            top: 0px;
        } 
        #btn{
            width: 100%;
            padding: 15px;
            background: #FF97A7;
            border-radius: 10px;
            border: none;
            color: #FFFFFF;
            po
        }
        a{
           display: flex;
           justify-content: flex-end;
           margin-top: 20px;
           color: black;
           text-decoration: none;
        }
        #cadastro{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            color: black;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Welcome back</h1>
        <h5>Por favor entre com seus dados </h5>  
        <br><br>
        <label>Email</label><br><br>
        <input type="text" style="margin-bottom: 30px;" placeholder="Entre com o seu email"><br>
        <label>Senha</label><br><br>
        <input type="password" placeholder="Entre com sua senha"><br>
        <a href="">Esqueceu a senha</a>
        <br><br>
        <button id="btn">Entrar</button>
        <a id="cadastro" href="">Não tem conta? Cadastre-se</a>
    </div>

    <img class="imagem-principal" src="C:\Users\cadup\Downloads\malvestida-rvTS1dCCKYY-unsplash 1.png" alt="img tela de login">
    
</body>
</html>